/* -------------------------------------------------------------
	
	Copyright (C) 2008 - 2012 IceTheme. All Rights Reserved
  	
	http://www.gnu.org/licenses/gpl.html
  
	IceTheme - http://wwww.icetheme.com
  
---------------------------------------------------------------- */


/* Bootstrap Reset */
body {
	background:#e5e5e5;
	line-height:26px;}
	
h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;}	
  
p {
	margin-bottom:18px}

hr {
	border:none;
	border-top:1px solid #fff;
	box-shadow:0 -1px 0 #ccc;}



/* Layout */
.container {}
  

/* Header */
#header {
	background:#5990DE;
	height:45px;
	margin:45px 0;}
	
	#header .container {
		position:relative}
	  
	#logo {
	  float:left;
	  background:#ffffff;
	  display:inline-block;
	  padding:0 20px;
	  font-size:18px;}
	  
	  #logo p { margin-bottom:0}
	  

	/* Main Navigation */




/* IceSlideShow */
#iceslideshow {
	margin-bottom:30px}
	

/* Promo */
#promo {}
		
	
/* Content */
#main {
	clear:both}
	
	
#content {}


	/* Colums */
	#columns {
		padding-top:5px;}
		
		#columns #middle-col {
			min-height:400px} 
		
			
	#columns .moduletable,
	#columns .moduletablestyle1,
	#columns .moduletablestyle2 {
		background:#44B5DA;
		color:#fff;
		padding:10px;
		margin-bottom:20px;}
		
		#columns .moduletable h3,
		#columns .moduletablestyle1 h3,
		#columns .moduletablestyle2 h3 {
			background:rgba(255,255,255,.15);
			border-bottom:1px solid rgba(255,255,255,.15);
			margin:-10px -10px 10px;
			padding:3px 10px 0;
			color:#fff;}
	
	
		#columns .moduletablestyle1 {
			background:#5990DE;}
			#columns .moduletablestyle1 h3 {}
		
		
		#columns .moduletablestyle2 {
			background:#FCA165;}
			#columns .moduletablestyle2 h3 {}
				
				

			
	
/* Testimonial */
.moduletabletestimonial {
	text-align:center;
	border-left:1px solid #fff;
	box-shadow:-1px 0 0 #ccc;}

	.moduletabletestimonial blockquote {
		border:none;
		text-align:left;
		position:relative;
		font-size:16px;
		line-height: 32px;
		margin-bottom:35px;
		font-family:"Coming Soon", Courier, monospace; }
		
		.moduletabletestimonial blockquote:before,
		.moduletabletestimonial blockquote:after {
			  position:absolute; 
			  font-weight: bold;
			  font-size:120px;
			  color:#ccc;
			  color:rgba(0,0,0,.05);
			  z-index:-6;
			  font-family:Georgia, "Times New Roman", Times, serif}
		 
			.moduletabletestimonial blockquote:before {
				 content: open-quote;
				 top:25px;
				 left:0; }
			 
			.moduletabletestimonial blockquote:after { 
				 content: close-quote;
				 right:0;
				 bottom:-25px}


.moduletabletestimonial p.author {
	font-size:20px;
	margin-bottom: 2px;
	padding-top: 6px;
	color:#333}

.moduletabletestimonial p.position {
	color:#888;}


/* IceCarousel */
#icecarousel {
	clear:both}
		
	
	
/* marketing */
#marketing {
	background-color:#44B5DA;
	background: -webkit-linear-gradient(left, #6EC5E2, #44B5DA 25%, #44B5DA , #44B5DA 75%, #6EC5E2);
	background: -moz-linear-gradient(left, #6EC5E2, #44B5DA 25%, #44B5DA , #44B5DA 75%, #6EC5E2);
	background: -o-linear-gradient(left, #6EC5E2, #44B5DA 25%, #44B5DA , #44B5DA 75%, #6EC5E2);
	background: linear-gradient(left, #6EC5E2, #44B5DA 25%, #44B5DA , #44B5DA 75%, #6EC5E2);
	color:#fff;
	padding:10px 0;
	margin:35px 0 0;
	text-align:center;}
	
	#marketing_inside {
		background-image: url(../images/marketing_border.png), url(../images/marketing_border.png);
		background-position: center top, center bottom;
		background-repeat: repeat-x;
		padding:30px 0 20px;}
		
	
	#marketing .container{
		background-image: url(../images/star.png), url(../images/star.png);
		background-position: 0 35%, 100% 35%;
		background-repeat: no-repeat;}
	
	#marketing h2 {
		color:#fff;
		text-shadow:1px 1px 1px rgba(0,0,0,.25);
		margin-bottom:20px;}
		
	#marketing .btn {
		color:#fff;
		border:none;
		background:#2190c4;
		text-shadow: none;
		padding:10px 20px;
		box-shadow:none;
		-webkit-transition:all .2s ease-out;
		-moz-transition:all .2s ease-out;
		-o-transition:all .2s ease-out; 
		transition:all .2s ease-out;}
		
		#marketing .btn:hover {
			border:none;
			box-shadow:none;
			background:#83ACE7;}



/* Footer */
#footer {
	padding:35px 0 5px; }

	
	/* Copyright */
	#copyright_area {
		font-size:.9em;
		line-height:75px;}
		
	
	/* IceTheme Copyright Logo */
	#footer p#icelogo {
		float:left;
		line-height:55px;
		margin:0;
		padding-right:30px;}
			
			#footer p#icelogo a {
				opacity:.5;
				-webkit-transition:all .2s ease-out;
				-moz-transition:all .2s ease-out;
				-o-transition:all .2s ease-out; 
				transition:all .2s ease-out;}
				#footer p#icelogo a:hover {
					opacity:1}
				
	
	
	/* Copyright Text */
	#footer p#copyright {
		float:left;
		color:#777;
		margin:0;
		padding-right:20px;}
		
	
	/* Copyright Nav */	
	#copyrightmenu {
		float:left;}
		
		#copyrightmenu ul {
			list-style-type:none;
			margin:0;
			padding:0}
			
			#copyrightmenu ul li {
				display:inline;}
				
				#copyrightmenu ul li a {
					color:#777;
					display:inline;
					padding-right:20px;}
					#copyrightmenu ul li a:hover {
						background:none;
						color:#111;
						text-decoration:underline}
		


/* Go to Top link */
#gotop {
	position:relative;
	z-index:9999;}
	
	#gotop .scrollup {
		width: 40px;
		height: 40px;
		text-indent: -9999px;
		opacity: 0;
		position: fixed;
		bottom: 30px;
		right: 30px;
		background: url(../images/icon_top.png) no-repeat;
		-webkit-transition:all .2s ease-out;
		-moz-transition:all .2s ease-out;
		-o-transition:all .2s ease-out; 
		transition:all .2s ease-out;}
			
		#gotop.gotop_active .scrollup {
			opacity:.25;
		}
		
		#gotop.gotop_active .scrollup:hover {
			opacity:.5;
		}



		

/* Navigation */
.icemegamenu {
	float:left}



/* IceCarousel */
.icecarousel {
	margin-bottom:35px;}
	
	.icecarousel .carousel-control {
		opacity:0;
		top: 44%;
		-webkit-transition:all .2s ease-out;
		-moz-transition:all .2s ease-out;
		-o-transition:all .2s ease-out; 
		transition:all .2s ease-out;} 
		
		.icecarousel:hover .carousel-control {
			opacity:.6;} 
			
			.icecarousel:hover .carousel-control:hover {
				opacity:1}

	
	
		.icecarousel .carousel-caption {
			opacity:0;
			margin-bottom:-45px;
			-webkit-transition:all .2s ease-out;
			-moz-transition:all .2s ease-out;
			-o-transition:all .2s ease-out; 
			transition:all .2s ease-out;}
				
			.icecarousel:hover .carousel-caption {
				opacity:1;
				margin-bottom:0}
			
		.icecarousel .carousel-caption h4 {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0 0 2px;}

	
	
/* Social */
#ice_social {
	float:right;
	padding:5px 0 0}
	
	#ice_social #social_fb {
		float:right}
	
	#ice_social #social_tw {
		float:right}			
			
			
			
/* Error Page 
---------------------------------------------------------------- */
body.error_page {}
	
	body.error_page #logo {
		margin:20px -1px 0 0;
		text-align:center;
		padding:20px 0;}

	body.error_page #content {
		border-left: 1px solid #fff;
		box-shadow: -1px 0 0 #ccc;
		margin:30px 0 0 -30px;
		padding-left:30px;}
		
		body.error_page .page-header {
			margin:17px 0 15px;
			border:none;}
		
		
			
/* Offline Page 
---------------------------------------------------------------- */		
body.offline_page {}
	
	body.offline_page #logo {
		float:none;
		margin:40px 0 25px;
		text-align:center;
		padding:0;}

	body.offline_page #content {
		text-align:center;
		margin:0 auto;}
		
		
		body.offline_page #content_inside {
			width:520px;
			padding:20px;
			border:1px solid #dcdcdc;
			margin:0 auto;
			background:#fff;
			text-align:left}
			
			body.offline_page #content_inside p.alert {
				margin-bottom:35px;}
		
/* Ice Style Switcher
---------------------------------------------------------------- */	
ul#ice-switcher {
	position:fixed;
	top:200px;
	background:#fff;
	border:1px solid #dcdcdc;
	border-left:0;
	border-radius: 0;
	right:0;
	list-style-type:none;
	padding:5px 5px 0;
	opacity:.3;
	margin:0;
	z-index:99999;
	border-radius:6px 0 0 6px;
	-webkit-transition:all .25s ease-out;
	-moz-transition:all .25s ease-out;
	-o-transition:all .25s ease-out; 
	transition:all .25s ease-out;}
	
	ul#ice-switcher:hover {
		opacity:1;
		padding-right:15px;}
	
	ul#ice-switcher li {
		padding:0;
		margin:0}
		
		ul#ice-switcher li a {
			display:block;
			width:10px;
			height:10px;
			border-radius:10px;
			margin-bottom:7px;
			background:#222; }
			
			ul#ice-switcher li a span { display:none }
		
		
		ul#ice-switcher li.style1 a { background:#44B5DA }
		ul#ice-switcher li.style2 a { background:#FC6565 }
		ul#ice-switcher li.style3 a { background:#FCA165 }
		ul#ice-switcher li.style4 a { background:#B159DE }
		ul#ice-switcher li.style5 a { background:#A0CD18 }
		ul#ice-switcher li.style6 a { background:#5990DE }
		
		
		ul#ice-switcher .tooltip { font-size:14px;}

			
	#overlay {
		display: none;
		position: fixed;
		bottom:0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index:100000;
		background:#000 url(../images/style_loading.gif) no-repeat center;}		
				
